# Audio
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
audio.timecheck.timeout_duration_ms=6000
persist.vendor.audio.cinema.thermal_control=false
persist.vendor.audio.cloud.enable.camera.leamic=true
persist.vendor.audio.cloud.headphone.lea.karaoke=true
persist.vendor.audio.cloud.leamicmix=true
persist.vendor.audio.csd=true
persist.vendor.audio.csd.gain=5
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.fpsop.game.effect.speaker=false
persist.vendor.audio.fpsop.game.effect.switch=false
persist.vendor.audio.game.effect.version=2
persist.vendor.audio.silencelowpower.support=false
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.special.video.wnd_ns.type=1,C,0,1,1,2
persist.vendor.audio.spf_restart=true
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.custom.interface.support=true
ro.vendor.audio.denoiseutils=true
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.effect.switch.fade=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.general.video.type=0,C,0,2,1,3
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.lea.karaoke=true
ro.vendor.audio.meeting.mode=1
ro.vendor.audio.meeting.mode.type=2
ro.vendor.audio.product.sleepmonitor.config=true
ro.vendor.audio.record.customized.support=true
ro.vendor.audio.record.video.features=1,3,1,1,0,0,0
ro.vendor.audio.remote.surround.supported.devices=15
ro.vendor.audio.screenrecorder.bothrecord=1
ro.vendor.audio.screenrecorder.lowInnerVol=0
ro.vendor.audio.seaaudio.model=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=-100
ro.vendor.audio.soundtrigger.snr.enable=0
ro.vendor.audio.soundtrigger.support_record_type=0x0022
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.lowlatency=false
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.special.video.frontfacingrecord.type=1,C,0,1,1,1
ro.vendor.audio.special.video.spatialsound.type=1,C,0,1,1,1
ro.vendor.audio.special.video.zoom.type=1,C,0,1,1,1
ro.vendor.audio.triplemic.support=true
ro.vendor.audio.unite.record.type=1
ro.vendor.audio.voice.super_volume=false
ro.vendor.audio.voiceassist.support_record_type=0x0022
ro.vendor.audio.zoom.ahal.support=true
ro.vendor.audio.zoom.support=true
ro.vendor.audio.zoom.type=1
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.dolby.control.support=true
vendor.audio.mute.delay.us=50000
vendor.audio.rt.mode=19
vendor.audio.rt.mode.onlyfast=false
vendor.audio.unmute.delay.us=600000
vendor.audio.useXiaomiSpatializer=true
vendor.audio.wps.resume=false

# Camera
persist.vendor.camera.cameramind.supported=true

# Display
debug.sf.set_idle_timer_ms=1100
persist.vendor.dc_backlight.enable=false
persist.vendor.dc_backlight.threshold=0
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.cabc.enable=fasle
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=false
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.ai_disp.enable=false
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.enable_unlock_insert_black_frame=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.frame_capture_manager.enable=true
ro.vendor.display.gppservice.support=true
ro.vendor.display.kernel_recoder_enable=false
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=true
ro.vendor.display.picture_hdr.support=true
ro.vendor.display.set_fps_stat_timer_ms=1000
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.switch_resolution.support=1
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.uiservice.enable=true
ro.vendor.display.uiservice_tpidle_timer.enable=true
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=true
ro.vendor.mi_sf.disable_mifod_flag=true
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.mi_sf.support_aidl_display_config=true
ro.vendor.mi_sf.support_source_hdr_ProjectionScreen=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.vendor.mi_sf.ultimate.perf.support=true
ro.vendor.whitepoint_calibration_enable=false
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.default_resolution=1440,3200
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_fb_scaling=1
vendor.display.enable_spr=1
vendor.display.force_tonemapping=1
vendor.display.reserved_writeback_config=1
vendor.display.use_layer_ext=0

# Radio
persist.vendor.radio.dynamic_sar=1
ro.telephony.default_network=33,33

# Sensors
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.mischeck=true
persist.vendor.sensor.onetrack=true
persist.vendor.sensors.debug.hal_trigger_ssr=true

# Touch (Xiaomi)
ro.vendor.touchfeature.type=247

# Wi-Fi
ro.hardware.wlan.chip=qca_cld3_kiwi_v2
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom

# Miscellaneous
debug.config.media.video.ace.support=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.server.support=true
debug.config.video.hevchdr10.encode.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.vendor.perf.smart_touch=1
debug.video.codec.capability.apilevel=2
debug.video.codec.capability.support=14333
debug.video.jpegopt.enable=1
debug.video.recovery.killenable=true
debug.video.render.broadcast.support=true
debug.video.wechat.709_encode=true
debug.vpp.frc.game.min.latency=1
nfc.fw.is_downloading=false
persist.sys.miui.camera.cameramind.supported=true
persist.sys.miui.camera.quickcamera.supported=true
persist.sys.miui_resolution=1080,2400,420
persist.sys.qti.frc.support=true
persist.sys.touch.followup.enable=false
persist.vendor.accelerate.charge=true
persist.vendor.battery.erp=true
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.debug.collision.dfx=true
persist.vendor.disable_idle_fps=true
persist.vendor.disable_idle_fps.threshold=388
persist.vendor.doublentc=1
persist.vendor.extreme.mode=true
persist.vendor.low.cutoff=true
persist.vendor.moisture.detection=true
persist.vendor.night.charge=true
persist.vendor.region.charger=default
persist.vendor.smart.battMntor=true
persist.vendor.smart.battMntor.V2=true
persist.vendor.smartchg=854
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.sys.fp.fod.location.X_Y=627,2382
persist.vendor.sys.fp.fod.size.width_height=186,186
persist.vendor.sys.fp.fod.us.target=616,2361,824,2589
persist.vendor.touchfeature.gameturbotool.version=v4
persist.vendor.touchfeature.hot_area.enable=true
persist.vendor.tracking.dfs=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vendor.wifi.interrupt_test_mode=true
ro.camera.disableHeicUltraHDR=true
ro.camerax.extensions.enabled=false
ro.hardware.fp.fod=true
ro.hardware.fp.fod.c=true
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.mievent=true
ro.logd.size=2M
ro.miui.audio.karaoke.suppot.lowlatency=true
ro.miui.audio.support.BleSpatializer=true
ro.miui.pm.install.buffer.size=49152
ro.miui.support.aon.facev2=1
ro.miui.support.aon.qrcode=1
ro.odm.build.media_performance_class=0
ro.odm.mm.vibrator.device_type=agm
ro.odm.mm.vibrator.diff_f0=1
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/class/qcom-haptics
ro.product.camera.livephoto.support=3
ro.product.device_for_attestation=zorn
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.cert=24117RK2CG
ro.product.odm.marketname=POCO F7 Pro
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.dynamiccamera.ability_level=1
ro.vendor.gcp.enable=1
ro.vendor.gpp.frc.support=true
ro.vendor.is_side_fingerprint=true
ro.vendor.localhbm.enable=true
ro.vendor.media_performance_class=0
ro.vendor.net.enable_dual_wifi=1
ro.vendor.nfc.debounce_field_on=0
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.repair=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.qti.va_odm.support=1
ro.vendor.se.chip.model=SN220T
ro.vendor.se.info=19-1010212
ro.vendor.se.type=HCE,UICC
ro.vendor.seaaudio.model=/odm/etc/TcnRecordmodel_8650_w8a16pcq_qnn2_14_7_nhwc.minn
ro.vendor.sensor.maxbrightness=5460
ro.vendor.soft_backlight.enable=true
ro.vendor.soundtrigger.dfs.support=1
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.thermal.dimming.enable=true
ro.vendor.touch.touchflinger.enable=true
ro.vendor.touch.touchscheduler.enable=true
ro.vendor.video_box.version=2
ro.vendor.xiaomi.bl.poll=true
ro.vendor.xiaomi.sr.support=true
sys.displayfeature.entry.enable=true
sys.displayfeature_hidl=false
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.device_type=agm
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.ignoreWhenCamera=true
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.onetrack=true
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50
vendor.displayfeature.entry.enable=true
vendor.gpp.create_frc_extension=1
vendor.wallpaper.color.flag=BK
vendor.wv.oemcrypto.debug.enable_prov40=true

