# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
persist.vendor.audio.cinema.support=true
persist.vendor.audio.power.save.setting=45
ro.vendor.audio.ring.filter=false

# Bluetooth
bluetooth.device_id.product_id=0x1200
bluetooth.device_id.vendor_id=0x038F
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
persist.vendor.qcom.bluetooth.aptx_adaptive_le.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true

# Display
debug.sf.disable_backpressure=1
ro.hwui.max_texture_allocation_size=314572800
ro.surface_flinger.ignore_hdr_camera_layers=true

# Media
media.stagefright.audio.deep=true

# Radio
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.hidl_dev_service=true

# Miscellaneous
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.monitortimeout.enable=true
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.config.media.video.meeting.support=true
debug.config.media.video.server.support=true
debug.extractor.ignore_version=true
debug.media.video.chipset=7
debug.media.video.frc=false
debug.media.video.vpp=false
persist.device_config.mglru_native.lru_gen_config=none
persist.enable.bluetooth.voipleawar=true
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=60
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.coastline2OnScreenTime=60000
persist.miui.density_v2=600
persist.miui.dexopt.ota=true
persist.miui.extm.daily_flush_count=524288
persist.miui.extm.dm_opt.enable=true
persist.miui.extm.enable=1
persist.miui.gpu.partition.enable=true
persist.miui.launcher.wmark=10
persist.miui.miperf.enable=true
persist.miui.seasonsOffScreenTime=85000
persist.miui.seasonsOnScreenTime=87000
persist.miui.slide.wmark=70
persist.multisence.cloud.enable=true
persist.sf.force_setaffinity.bigcore=1
persist.sys.activity_helper.enable=true
persist.sys.adaptive_hdr_supported=true
persist.sys.advanced_visual_release=3
persist.sys.app_resurrection.enable=true
persist.sys.background_blur_status_default=true
persist.sys.background_blur_supported=true
persist.sys.brightmillet.enable=true
persist.sys.color_sample_enabled=true
persist.sys.computility.cpulevel=6
persist.sys.computility.gpulevel=6
persist.sys.computility.version=2025
persist.sys.cross_process_jump_response_opt=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.disable_sdr_dimming=false
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.enable_parallel_sweep=true
persist.sys.enable_templimit=false
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=8
persist.sys.feas.gpu.enable=true
persist.sys.first.frame.accelerates=true
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=false
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gpo.version=0
persist.sys.hdr_dimmer_for_video_supported=false
persist.sys.hdr_dimmer_supported=true
persist.sys.hwui.enable_texture_optimize=true
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.launch_response_optimization.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.mi.prerender=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.mimd.reclaim.enable=true
persist.sys.miui.damon.enable=true
persist.sys.miui.sys_dumpstack=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui.unfairMemory.enable=true
persist.sys.miui_animator_sched.big_prime_cores=2-7
persist.sys.miui_animator_sched.bigcores=2-6
persist.sys.miui_slow_startup_mode.enable=true
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.miui_sptm_new.enable=true
persist.sys.miui_startup_mode.enable=true
persist.sys.mmms.active.file.thrashing.page.thread=102400
persist.sys.mmms.bigmem.active.file.thrashing.page.thread=51200
persist.sys.mmms.bigmem.reclaim.memavailable.thread=655360
persist.sys.mmms.bigmem.throttled.thread=5120
persist.sys.mmms.clean.cached.process.limit=70
persist.sys.mmms.cwpm.enable=true
persist.sys.mmms.file.thrashing.percentage=18
persist.sys.mmms.game.reclaim.memavailable.thread=327680
persist.sys.mmms.mediummem.reclaim.memavailable.thread=524288
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=6400
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.offlinelog.bootlog=true
persist.sys.perf_turbo_type=19
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.android.settings,com.android.provision
persist.sys.precache.enable=true
persist.sys.precache.number=1
persist.sys.preload.enable=true
persist.sys.prestart.feedback.enable=true
persist.sys.prestart.proc=true
persist.sys.raise_region_sampling_prio=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.sf_charge_anim_supported=true
persist.sys.skip_verify_class.enable=true
persist.sys.smart_art.enable=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.spc.enabled=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.speedui_boost_start_enable=false
persist.sys.ssru.power.cpu=1
persist.sys.stability.PrereadEnable=false
persist.sys.stability.dmabuf=true
persist.sys.stability.f2fsTrackEnable=true
persist.sys.stability.smartfocusio=on
persist.sys.stability.swapEnable=true
persist.sys.support_ai_wakeup_effect=true
persist.sys.support_ultra_hdr=true
persist.sys.turbosched.local.coreApp.enable=true
persist.sys.turbosched.local.coreAppTop20.enable=true
persist.sys.turbosched.local.csprotect.enable=4
persist.sys.turbosched.local.enable_v2=true
persist.sys.turbosched.local.feature_list=wakeup
persist.sys.turbosched.local.policy_list=link,priority
persist.sys.turbosched.local.viptask.balance.enable=true
persist.sys.unionpower.enable=true
persist.sys.usap_pool_enabled=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.sys.vk.com.android.systemui=1
persist.vendor.display.miui.composer_boost=4-7
persist.wm.extensions.enabled=true
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
remote_provisioning.strongbox.rkp_only=true
ro.af.client_heap_size_kbyte=7168
ro.appsearch.feature.enable_isolated_storage=
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.com.android.dataroaming=false
ro.com.google.gmsversion=16_202508
ro.config.miui_activity_embedding_enable=true
ro.config.miui_orientation_projection_enable=true
ro.config.miui_smart_orientation_enable=true
ro.config.notification_sound=unknown
ro.config.ringtone=unknown
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.display.screen_type=1
ro.kernel.watermark_scale_factor=10
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.millet.netlink=31
ro.miui.affinity.sfre=2-6
ro.miui.affinity.sfui=2-6
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.miui.vicegwsd=true
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opa.eligible_device=true
ro.product.build.16k_page.enabled=false
ro.product.build.no_bionic_page_size_macro=true
ro.product.build.version.sdk_full=36.0
ro.product.cpu.pagesize.max=16384
ro.product.page_size=4096
ro.setupwizard.rotation_locked=true
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.trilo.channel.com.einnovation.temu=/cust/etc/trilo_temu_channel.txt
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.perf.scroll_opt=false
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
screen.time.manage.multi.app=true
setupwizard.feature.baseline_setupwizard_enabled=true
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false

