# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Graphics
debug.sf.disable_backpressure=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_pineapple.xml

# NFC
ro.nfc.port=I2C

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
ro.hardware.wlan.chip=kiwi_v2
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
